REACT_APP_UICONFIG_WEBSERVICE_URL=http://iotpcs.azurewebsites.net/
REACT_APP_IOTHUBMANAGER_WEBSERVICE_URL=http://iotpcsdemo.azureedge.net/iothubmanager/v1/
REACT_APP_DEVICESIMULATION_WEBSERVICE_URL=http://iotpcsdemo.azureedge.net/devicesimulation/v1/